section {
  width: 100%;
  padding-top: 12rem;
  padding-bottom: 12rem;
  position: relative;
  z-index: 16;
}

.container {
  max-width: 1920px;
  padding-left: 200px;
  padding-right: 200px;
  font-size: 1em;
  display: flex;
  flex-direction: row;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
  text-align: left;
  padding-left: 5rem;
}

.cards-container {
  padding: 0 4rem;
}

.cards-holder {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.card {
  flex: 0 0 33%;
  padding: 1rem;
  display: inline-block;
}
  .card a {
    min-height: 190px;
    height: 100%;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 6px 30px #0e212b0d;
    transition: all .2s;
    text-decoration: none;
    display: inline-block;
    border-radius: 1.2rem;
  }

    .card a:hover {
      opacity: .78;
      transform: translateY(-4px);
      box-shadow: 0 10px 35px #0e212b0d;
    }

.card-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .5rem;
  display: flex;
}

  .card-content img {
    object-fit: contain;
    border-radius: 1.2rem;
    padding-left: 0;
    padding-right: 0;
  }
